{
  "name": "aaryanrajput-apps",
  "private": true,
  "scripts": {
    "dev": "npm --prefix portfolio run dev",
    "build": "npm --prefix portfolio run build",
    "start": "npm --prefix portfolio run start",
    "lint": "npm --prefix portfolio run lint",
    "dev:todo": "npm --prefix todo run dev -- -p 3001",
    "build:todo": "npm --prefix todo run build",
    "test:todo": "npm --prefix todo run test"
  }
}
